<!--pages/home/childrenCpns/w-recommend.wxml-->
<view class="recommends">
  <block wx:for="{{recommends}}" wx:key="index">
  <view class="recommends-item">
    <image src="{{item.image}}" class="img" bindload="loadfinshimg"></image>
    <view class="text">{{item.title}}</view>
  </view>
</block>
</view>

